<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nuN-KD-sYf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fSj-8C-8Zj">
            <objects>
                <tableViewController id="j1m-0f-NOv" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ES-DT-Bv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LFF-Dj-dZi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFF-Dj-dZi" id="Cri-IN-QgJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1m-0f-NOv" id="ZxB-zl-OaR"/>
                            <outlet property="delegate" destination="j1m-0f-NOv" id="2lO-N5-oOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YvE-Ez-lrd">
                        <barButtonItem key="backBarButtonItem" title=" " id="gCH-rC-lFW"/>
                        <barButtonItem key="rightBarButtonItem" image="addPlaceButton" style="plain" id="hgE-HZ-y1N">
                            <connections>
                                <segue destination="Vpf-g0-Yrs" kind="push" id="ArT-10-7dh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFf-Hq-Yz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-799"/>
        </scene>
        <!--Been There-->
        <scene sceneID="Nje-Ph-Duo">
            <objects>
                <viewController id="Vpf-g0-Yrs" customClass="SelectLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ah-Ac-rBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="4k8-DH-59m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectLocationPin" id="oaB-od-Thy">
                                <rect key="frame" x="145" y="154" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" id="spK-wf-CWu">
                                <rect key="frame" x="-6" y="298" width="334" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sit-Hk-Mpj">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ax5-oY-3Ha">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Been There" id="FKM-s2-j3H">
                        <barButtonItem key="backBarButtonItem" title=" " id="gbZ-HS-vsj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="spK-wf-CWu" id="RRr-SL-XRX"/>
                        <outlet property="mapPin" destination="oaB-od-Thy" id="M6e-Ph-ZXD"/>
                        <outlet property="mapView" destination="4k8-DH-59m" id="eBs-HW-IyU"/>
                        <outlet property="placesTableView" destination="ax5-oY-3Ha" id="yYl-wt-dlD"/>
                        <segue destination="9jb-XX-Ce4" kind="push" identifier="addDetailsSegue" id="8Hl-fj-eWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yne-JY-3iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-812"/>
        </scene>
        <!--Done That-->
        <scene sceneID="P6z-nw-GSB">
            <objects>
                <viewController id="9jb-XX-Ce4" customClass="AddDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN2-bg-nda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXl-de-uFD">
                                <rect key="frame" x="57" y="93" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zIF-JQ-8sw">
                                <rect key="frame" x="16" y="92" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="HWY-CR-u0k" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="16" y="154" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Kkl-a0-VYn" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="16" y="206" width="288" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Done That" id="2pQ-gT-NDK">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="uNH-EI-Kzb">
                            <connections>
                                <action selector="saveButtonTapped:" destination="9jb-XX-Ce4" id="Y7z-8D-UjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="Kkl-a0-VYn" id="6oL-Iy-VP6"/>
                        <outlet property="placeIcon" destination="zIF-JQ-8sw" id="E8L-e9-0Gp"/>
                        <outlet property="placeName" destination="aXl-de-uFD" id="CJh-Oi-iXO"/>
                        <outlet property="whenTextField" destination="HWY-CR-u0k" id="hIZ-gU-wfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z88-85-i8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUc-rD-4DM">
            <objects>
                <navigationController id="bCs-uL-Dau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3go-Rt-ikW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j1m-0f-NOv" kind="relationship" relationship="rootViewController" id="8qh-Ud-NDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieE-OM-XvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.53333333333333" y="-798.98666666666668"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="htr-uF-TIY">
            <objects>
                <viewController id="nuN-KD-sYf" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acc-WD-AG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" id="8Xf-Kv-hhz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" id="T4E-Ye-0NU">
                                <rect key="frame" x="10" y="20" width="301" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="c57-L7-XsZ" userLabel="Button Container">
                                <rect key="frame" x="16" y="308" width="288" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vxG-o8-WSc">
                                        <rect key="frame" x="0.0" y="28" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="nuN-KD-sYf" eventType="touchUpInside" id="cXQ-eE-ZMj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IFW-H8-H1a">
                                        <rect key="frame" x="158" y="28" width="130" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="nuN-KD-sYf" eventType="touchUpInside" id="pJZ-gj-G7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="c7x-G5-Yaj" userLabel="Login">
                                <rect key="frame" x="16" y="375" width="288" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.64999999999999969" contentMode="scaleToFill" id="FYJ-lZ-U7i" userLabel="backgroundScreen">
                                        <rect key="frame" x="-8" y="-8" width="303" height="199"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="jIE-zm-g0J" userLabel="Username Text Field" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="29" y="24" width="244" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="64C-u9-iOr" userLabel="Password Text Field" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="29" y="72" width="244" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dE6-Jc-PKL" userLabel="Login Button">
                                                <rect key="frame" x="143" y="125" width="130" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginActionButtonPressed:" destination="nuN-KD-sYf" eventType="touchUpInside" id="nDk-6z-2Ne"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="8Xf-Kv-hhz" id="G8i-hN-RDm"/>
                        <outlet property="buttonContainer" destination="c57-L7-XsZ" id="OI0-qU-yFp"/>
                        <outlet property="createAccountButton" destination="IFW-H8-H1a" id="CwW-FE-WdT"/>
                        <outlet property="loginActionButton" destination="dE6-Jc-PKL" id="hPN-fH-cPp"/>
                        <outlet property="loginView" destination="c7x-G5-Yaj" id="Xa9-V1-ffe"/>
                        <outlet property="logoImage" destination="T4E-Ye-0NU" id="p4M-Vt-TPu"/>
                        <outlet property="passwordTextField" destination="64C-u9-iOr" id="76V-09-Vvq"/>
                        <outlet property="signInButton" destination="vxG-o8-WSc" id="egs-nq-9YK"/>
                        <outlet property="usernameTextField" destination="jIE-zm-g0J" id="6jI-gl-PH3"/>
                        <segue destination="bCs-uL-Dau" kind="custom" identifier="authSegue" customClass="FadeSegue" id="7C4-Eo-2ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhP-an-ahd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-804"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPlaceButton" width="26" height="29"/>
        <image name="launchBackground" width="375" height="667"/>
        <image name="launchLogo" width="301" height="279"/>
        <image name="selectLocationPin" width="34" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
